<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:background="@color/light_dark_grey"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_dark_grey"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/RVSLAYOT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="Trending:"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVPopularMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="Upcoming:"
                android:textColor="@color/white"
                android:textSize="25sp"  />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVUpcomingMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="Playing in Theaters:"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVNowPlayingdMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/ubuntu"
                android:text="Top 5 BEST rated movies on TMDb:"
                android:textColor="@color/white"
                android:textSize="25sp"  />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVTopRatedMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarSections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>